.application_module {
  background: url("../images/2.背景图旗子.jpg") no-repeat fixed center 0;
  height: 1500px;

  h1 {
    width: 160px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 165px;
    transform: translateX(-265%);
  }

  .content_title {
    width: 300px;
    height: 26px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 240px;
    padding: 4px 0 0 30px;
    font-size: 14px;
    transform: translateX(-75%);
    background: url("../images/about_03.png") no-repeat;
  }

  .contentWrap {
    width: 750px;
    height: 400px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 320px;
    padding: 0;
    font-size: 16px;
    transform: translateX(-40%);

    label {
      color: white !important;
    }

    .ant-select-selection-selected-value {
      color: #39002e;
    }

    .has-error .ant-form-explain,
    .has-error .ant-form-split {
      color: #16a4ff;
      font-size: 14px;
    }

    .ant-cascader-picker {
      span {
        color: #39002e;
      }
    }

    .ant-form-item {
      margin-left: 10px;
      .ant-form-item-label {
        text-align: left;
      }
    }

    .ant-col-5,
    .ant-col-6,
    .ant-col-7,
    .ant-col-11,
    .ant-col-12,
    .ant-col-13 {
      border: 1px solid grey;
      height: 66px;
    }
    .ant-col-24 {
      padding: 10px;
      border: 1px solid grey;
      text-align: center;
      color: white;
      .ant-form-item{
        display: block;
      }
    }
    .ant-col-2{
      line-height: 64px;
      color: white;
      border: 1px solid grey;
      font-size: 12px;
    }

    .textarea {
      .ant-col-2{
        line-height: 183px;
      }
      .ant-col-22{
        border: 1px solid grey;
        textarea{
          margin: 5px;
          height: 168px;
        }
      }
    }

  }
}

.ant-cascader-menus {
  li {
    color: black !important;
  }
}
