.Corporation_module{
    background: url("../images/4.背景图鸽子.jpg") no-repeat fixed center 0;
    height: 930px;

    h1{
        width: 160px;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 165px;
        transform: translateX(-265%);
    }

    .content_title{
        width: 770px;
        height: 26px;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 240px;
        padding: 4px 0 0 30px;
        font-size: 14px;
        transform: translateX(-50%);
        background: url("../images/about_03.png") no-repeat ;
    }

    .contentWrap{
        width: 770px;
        height: 525px;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 266px;
        padding: 0;
        font-size: 16px;
        transform: translateX(-50%);
        padding: 10px;
        border: 5px solid #600042;

        .contentPic{
            width: 700px;
            height: 467px;
            margin: 25px auto;
            background: url("../images/corporation.jpg") no-repeat ;
        }
    }
}