.Service_module {
  background: url("../images/4.背景图鸽子.jpg") no-repeat fixed center 0;

  h1 {
    width: 160px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 165px;
    transform: translateX(-265%);
  }

  .contentWrap {
    width: 840px;
    height: 370px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 266px;
    padding: 0;
    font-size: 16px;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #360c3d;

    .menu {
      display: inline-block;
      width: 95px;
      height: 60px;
      margin: 5px;
      border-radius: 12px;
      line-height: 60px;
      font-size: 13px;
      text-align: center;
      box-shadow: 0 0 20px #966161 inset, 0 0 20px white inset;
      background-color: #5c044b;

      -webkit-animation-name: blink1;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 4s;
    }
    .menu.active {
      background-color: #88337b;
      -webkit-animation-name: blink2;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 4s;
    }

    @-webkit-keyframes blink1 {
        from,
        to {
        }
        0% {
            background-color: #5c044b;
        }
        50% {
            background-color: #88337b;
        }
        100% {
            background-color: #5c044b;
        }
      }

      @-webkit-keyframes blink2 {
        from,
        to {
        }
        0% {
            background-color: #88337b;
        }
        50% {
            background-color: #5c044b;
        }
        100% {
            background-color: #88337b;
        }
      }

  }
}
